<!DOCTYPE html>
<html>
<head>
    <title>TileSet Example</title>
    <script src="wikiMazeCopy.js"></script>
    <script src="tileset.js"></script>
</head>
<body>
    <canvas id="canvas" width="800" height="600" style="border:solid;">
        Canvas is not supported on this browser.
    </canvas>
    <br/>
    <label for="width">Width</label><input id="width" type="number" size="2"/>
    <label for="height">Height</label><input id="height" type="number" size="2"/>
    <select id="algorithm">
        <option value="bin">Binary Tree</option>
        <option value="gr1">Growing Tree (Last Path Node)</option>
        <option value="gr2">Growing Tree (Random Path Node)</option>
    </select>
    <button id="go">Go</button>
</body>
</html>